# ProjectManagementSystem

./: README.md  pom.xml
src/main/java/com/management/project/: Main.java
src/main/java/com/management/project/connections/: ConnectionDB.java  ConnectionMySql.java
src/main/java/com/management/project/controllers/: AbstractController.java  AbstractModelController.java  CompanyController.java  CustomerController.java  DeveloperController.java  MainController.java  ProjectController.java  SkillController.java
src/main/java/com/management/project/dao/: CompanyDAO.java  CustomerDAO.java  DeveloperDAO.java  GenericDAO.java  ProjectDAO.java  SkillDAO.java
src/main/java/com/management/project/dao/hibernate/: HibCompanyDao.java  HibCustomerDao.java  HibDeveloperDao.java  HibProjectDao.java  HibSkillDao.java
src/main/java/com/management/project/dao/jdbc/: JdbcCompanyDAO.java  JdbcCustomerDAO.java  JdbcDeveloperDao.java  JdbcProjectDAO.java  JdbcSkillDAO.java
src/main/java/com/management/project/factory/: FactoryController.java  FactoryDao.java  HibFactoryController.java  HibFactoryDao.java
src/main/java/com/management/project/models/: Company.java  Customer.java  Developer.java  Model.java  Project.java  Skill.java
src/main/java/com/management/project/utils/: Constants.java
src/main/resources/: log4j.properties
src/main/resources/db/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  initDB.sql  populateDB.sql
src/test/java/com/management/project/connections/: ConnectionMySqlTest.java
src/test/java/com/management/project/controllers/: AbstractControllerTest.java  AbstractModelControllerTest.java  Always1InputStream.java  CompanyControllerTest.java  CustomerControllerTest.java  DeveloperControllerTest.java  MainControllerTest.java  ProjectControllerTest.java  SkillControllerTest.java
src/test/java/com/management/project/dao/hibernate/: HibCompanyDaoTest.java  HibCustomerDaoTest.java  HibDeveloperDaoTest.java  HibProjectDaoTest.java  HibSkillDaoTest.java
src/test/java/com/management/project/dao/jdbc/: JdbcCompanyDAOTest.java  JdbcCustomerDAOTest.java  JdbcDeveloperDaoTest.java  JdbcProjectDAOTest.java  JdbcSkillDAOTest.java
src/test/java/com/management/project/models/: CompanyTest.java  CustomerTest.java  DeveloperTest.java  ProjectTest.java  SkillTest.java
